worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream index {
        server index:5000;
    }

    upstream media {
        server media:5001;
    }

    server {
        listen 80;

        location /index {
            proxy_pass http://index/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media {
            proxy_pass http://media/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}